:root {
    --black: #0e0e0e;
    --gray: #a5a5a5;
    --white: #f1f1f1;
    --purple: #A300DC;
    --none: rgba(255, 255, 255, 0);
    --default-transition: .5s ease-in-out;
}

body {
    background: #21022D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #21022D, #000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #21022D, #000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
    margin: 4.8rem 3.2rem;
}

header img {
    max-width: 150px;
    max-height: 150px;
    border-radius: 100%;
    border: 2px solid var(--purple);
}

header .my-info {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    justify-content: center;
    align-items: center;
}

.my-info h1 {
    font-size: 2.4rem;
    color: var(--white);
}

.my-info h3 {
    font-size: 1.6rem;
    color: var(--gray);
}

main {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    background-color: var(--black);
    border-radius: .8rem;
    border: 1px solid var(--purple);
    padding: 1rem;
    width: 20rem;
    margin: 0 auto;
    color: var(--white);
    transition: var(--default-transition);
}

.card:hover {
    box-shadow: var(--purple) 0px 0px 12px;
}

.card button {
    background-color: var(--none);
    font-size: 2.4rem;
    border: 0px;
    color: var(--white);
    text-transform: uppercase;
    transition: var(--default-transition);
}

.card button:hover {
    letter-spacing: .2rem;
    cursor: pointer;
}

.card ul {
    margin: .8rem;
}

.card ul.techs {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem 3.2rem;
    align-items: center;
    justify-content: center;
    display: none;
}

.card ul.techs.show {
    display: grid;
}

.card ul.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}

.card ul.links.show {
    display: flex;
}

.card ul li {
    text-align: center;
}

.card ul li img {
    height: 32px;
    transition: var(--default-transition);
}

.card ul li img:hover {
    scale: 1.2;
    opacity: 0.9;
}

*::selection {
    background-color: var(--purple);
    color: var(--white);
}